# booking-backend

./: README.md  pom.xml
src/main/java/com/hostfully/application/: BookingApplication.java  SwaggerConfig.java
src/main/java/com/hostfully/application/controller/: BlockingController.java  BookingController.java
src/main/java/com/hostfully/application/model/: Blocking.java  Booking.java
src/main/java/com/hostfully/application/service/: BlockingService.java  BookingService.java
src/main/java/com/hostfully/application/util/: OverlappingIntervalException.java  postman-collection.postman_collection.json
